MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = ae::Trail::1
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -42.7357 14.8652
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1489398885
  modify 1489399018
  author User@DESKTOP-KEBO3IL
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sticky1.postitinit"
Content-Type: text/plain

type = postitnote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sticky1.postitdef"
Content-Type: text/plain

text "include timeblending etc?"
position -4.58624 2.00098
size 2.5 2.5
flags = minimize off
stat
{
  create 1481025134
  modify 1481025141
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 1 0.969 0.522 
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1 3.4857
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	IN 1 1 "input1"
}
inputs
{
0 	IN 0 1
}
stat
{
  create 1480612866
  modify 1480675889
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.spareparmdef"
Content-Type: text/plain

    group {
	name	"folder1"
	label	"Code"

	parm {
	    name	"group"
	    baseparm
	    label	"Group"
	    export	none
	    bindselector points "Modify Points"
	        "Select the points to affect and press Enter to complete."
	        0 1 0xffffffff 0 grouptype 0
	}
	parm {
	    name	"grouptype"
	    baseparm
	    label	"Group Type"
	    export	none
	}
	parm {
	    name	"class"
	    baseparm
	    label	"Run Over"
	    export	none
	}
	parm {
	    name	"vex_numcount"
	    baseparm
	    label	"Number Count"
	    export	none
	}
	parm {
	    name	"vex_threadjobsize"
	    baseparm
	    label	"Thread Job Size"
	    export	none
	}
	parm {
	    name	"snippet"
	    baseparm
	    label	"VEXpression"
	    export	all
	}
	parm {
	    name	"exportlist"
	    baseparm
	    label	"Attributes to Create"
	    export	none
	}
	parm {
	    name	"vex_strict"
	    baseparm
	    label	"Enforce Prototypes"
	    export	none
	}
    }

    group {
	name	"folder1_1"
	label	"Bindings"

	parm {
	    name	"autobind"
	    baseparm
	    label	"Autobind by Name"
	    export	none
	}
	multiparm {
	    name	"bindings"
	    label	"Number of Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindname#"
		baseparm
		label	"Attribute Name"
		export	none
	    }
	    parm {
		name	"bindparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"groupautobind"
	    baseparm
	    label	"Autobind Groups by Name"
	    export	none
	}
	multiparm {
	    name	"groupbindings"
	    label	"Group Bindings"
	    baseparm
	    default	0
	    parmtag	{ "autoscope" "0000000000000000" }
	    parmtag	{ "multistartoffset" "1" }

	    parm {
		name	"bindgroupname#"
		baseparm
		label	"Group Name"
		export	none
	    }
	    parm {
		name	"bindgroupparm#"
		baseparm
		label	"VEX Parameter"
		export	none
	    }
	}

	parm {
	    name	"vex_cwdpath"
	    baseparm
	    label	"Evaluation Node Path"
	    export	none
	}
	parm {
	    name	"vex_outputmask"
	    baseparm
	    label	"Export Parameters"
	    export	none
	}
	parm {
	    name	"vex_updatenmls"
	    baseparm
	    label	"Update Normals If Displaced"
	    export	none
	}
	parm {
	    name	"vex_matchattrib"
	    baseparm
	    label	"Attribute to Match"
	    export	none
	}
    }

    parm {
	name	"max"
	label	"Max"
	type	float
	default	{ "0" }
	range	{ 0 1 }
    }
    parm {
	name	"vex_inplace"
	baseparm
	label	"Compute Results In Place"
	export	none
    }
    parm {
	name	"vex_selectiongroup"
	baseparm
	label	"Output Selection Group"
	export	none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// vexpression here

f@frame = @Frame;

f@trail_length = 1;

if(chi(\"../use_vex\")){
    `chs(\"../vexpression\")`
}

f@trail_length *= chf(\"../scale\");"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
folder1	[ 0	locks=0 ]	(	0	0	)
max	[ 0	locks=0 ]	(	20	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.62353 1.24085
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	trail2 1 1 "input1"
}
inputs
{
0 	trail2 0 1
}
stat
{
  create 1480613135
  modify 1484147377
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if(@Frame - f@frame > f@trail_length){
    removepoint(0, @ptnum);
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Neighbours1.init"
Content-Type: text/plain

type = ae::Neighbours::1
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Neighbours1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.0353 -4.50049
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1480615188
  modify 1484147348
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Neighbours1.parm"
Content-Type: text/plain

{
version 0.8
neighbour_type	[ 0	locks=0 ]	(	0	0	)
enable_point	[ 0	locks=0 ]	(	"on"	)
add_attribute_count_pt	[ 0	locks=0 ]	(	"off"	)
add_attribute_neighs_pt	[ 0	locks=0 ]	(	"off"	)
groupbyneighbourcount_pt	[ 0	locks=0 ]	(	"off"	)
pt_groupbynum	[ 0	locks=0 ]	(	""	)
neighbourgroup_count_pt	[ 0	locks=0 ]	(	0	)
delete_curve_midsections	[ 0	locks=0 ]	(	"on"	)
delete_lone_pts	[ 0	locks=0 ]	(	"off"	)
keep_lone_only	[ 0	locks=0 ]	(	"off"	)
enable_prim	[ 0	locks=0 ]	(	"off"	)
add_attribute_count_prim	[ 0	locks=0 ]	(	"on"	)
add_attribute_neighs_prim	[ 0	locks=0 ]	(	"off"	)
groupbyneighbourcount_prim	[ 0	locks=0 ]	(	"off"	)
prim_groupbynum	[ 0	locks=0 ]	(	""	)
neighbourgroup_count_prim	[ 0	locks=0 ]	(	0	)
group_alternate	[ 0	locks=0 ]	(	"off"	)
queries	[ 0	locks=0 ]	(	0	)
add_attribute_vtx_count	[ 0	locks=0 ]	(	"off"	)
add_isclosed	[ 0	locks=0 ]	(	"off"	)
group_boundary_prims	[ 0	locks=0 ]	(	"off"	)
add_connectivity	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Neighbours1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeblend_ql1.init"
Content-Type: text/plain

type = qLib::timeblend_ql::2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeblend_ql1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.80955 0.739887
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1481025143
  modify 1481025146
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeblend_ql1.chn"
Content-Type: text/plain

{
    channel op_label {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = hou.pwd().hdaModule().build_desc() language = python }
    }
    channel current_time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel fps {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FPS }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeblend_ql1.parm"
Content-Type: text/plain

{
version 0.8
op_label	[ 0	locks=0 ]	(	[ op_label	"slice: 1.00 (~ 1 samples)
 . [1 ... ]
 . sfa" ] 	)
toggle_integer_frames	[ 0	locks=0 ]	(	0	)
slice	[ 0	locks=0 ]	(	1	)
slice_presets	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	0	)
holdfirst	[ 0	locks=0 ]	(	"on"	)
firstframe	[ 0	locks=0 ]	(	1	)
holdlast	[ 0	locks=0 ]	(	"off"	)
lastframe	[ 0	locks=0 ]	(	240	)
useptidattr	[ 0	locks=0 ]	(	"off"	)
ptidattr	[ 0	locks=0 ]	(	id	)
useprimidattr	[ 0	locks=0 ]	(	"off"	)
primidattr	[ 0	locks=0 ]	(	name	)
sep_1	[ 0	locks=0 ]	(	""	)
interp_attribs	[ 0	locks=0 ]	(	*	)
vel_interp	[ 0	locks=0 ]	(	"off"	)
velattr	[ 0	locks=0 ]	(	v	)
v_scale	[ 0	locks=0 ]	(	1	)
vel_force_interp	[ 0	locks=0 ]	(	"off"	)
forceattr	[ 0	locks=0 ]	(	force	)
massattr	[ 0	locks=0 ]	(	mass	)
current_time	[ 0	locks=0 ]	(	[ current_time	1.8333333333333333 ] 	)
fps	[ 0	locks=0 ]	(	[ fps	24 ] 	)
do_subframe_age	[ 0	locks=0 ]	(	"on"	)
do_subframe_age_correction	[ 0	locks=0 ]	(	"off"	)
relbirthtime_attrib	[ 0	locks=0 ]	(	relbirthtime	)
do_unborn	[ 0	locks=0 ]	(	"off"	)
use_birthtime_attrib	[ 0	locks=0 ]	(	"off"	)
birthtime_attrib	[ 0	locks=0 ]	(	birthtime	)
particle_interp	[ 0	locks=0 ]	(	"off"	)
near_death_attrib	[ 0	locks=0 ]	(	"off"	)
nd_attrib	[ 0	locks=0 ]	(	near_death	)
nd_min	[ 0	locks=0 ]	(	0	)
nd_max	[ 0	locks=0 ]	(	1	)
note_vel_interp_enabled	[ 0	locks=0 ]	(	"NOTE: Velocity interpolation already enabled."	)
debug	[ 0	locks=0 ]	(	"off"	)
__blendcode	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeblend_ql1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1 4.747
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1480612862
  modify 1480675873
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0 0.267 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.542"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attrib_range_query_ql1.init"
Content-Type: text/plain

type = qLib::attrib_range_query_ql::1
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attrib_range_query_ql1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.43764 2.2527
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle3 4 1 "input1"
}
inputs
{
0 	attribwrangle3 0 1
}
stat
{
  create 1480612893
  modify 1480613473
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0 0.267 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attrib_range_query_ql1.chn"
Content-Type: text/plain

{
    channel vminx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vminx\") }
    }
    channel vminy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vminy\") }
    }
    channel vminz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vminz\") }
    }
    channel vmaxx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vmaxx\") }
    }
    channel vmaxy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vmaxy\") }
    }
    channel vmaxz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vmaxz\") }
    }
    channel vavgx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vavgx\") }
    }
    channel vavgy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vavgy\") }
    }
    channel vavgz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"V/vavgz\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attrib_range_query_ql1.parm"
Content-Type: text/plain

{
version 0.8
attribname	[ 0	locks=0 ]	(	trail_length	)
attribclass	[ 0	locks=0 ]	(	"point"	)
avg_method	[ 0	locks=0 ]	(	"mean"	)
clean_other_attribs	[ 0	locks=0 ]	(	"on"	)
sep_1	[ 0	locks=0 ]	(	""	)
vmin	[ 0	locks=0 ]	(	[ vminx	1 ] 	[ vminy	1 ] 	[ vminz	1 ] 	)
vmax	[ 0	locks=0 ]	(	[ vmaxx	69 ] 	[ vmaxy	1 ] 	[ vmaxz	1 ] 	)
v_editable	[ 0	locks=0 ]	(	"off"	)
vavg	[ 0	locks=0 ]	(	[ vavgx	1 ] 	[ vavgy	1 ] 	[ vavgz	1 ] 	)
sep_2	[ 0	locks=0 ]	(	""	)
prefix	[ 0	locks=0 ]	(	ATTR	)
set_op_name	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attrib_range_query_ql1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trail2.init"
Content-Type: text/plain

type = trail
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trail2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1 2.2527
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle3 4 1 "input1"
}
inputs
{
0 	attribwrangle3 0 1
}
stat
{
  create 1480612913
  modify 1484147313
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trail2.chn"
Content-Type: text/plain

{
    channel length {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../attrib_range_query_ql1/vmaxx\") }
    }
    channel inc {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../inc\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trail2.parm"
Content-Type: text/plain

{
version 0.8
result	[ 0	locks=0 ]	(	"preserve"	)
length	[ 0	locks=0 ]	(	[ length	69 ] 	)
inc	[ 0	locks=0 ]	(	[ inc	1 ] 	)
cache	[ 0	locks=0 ]	(	2	)
clear	[ 0	locks=0 ]	(	0	)
evalframe	[ 0	locks=0 ]	(	"on"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
close	[ 0	locks=0 ]	(	"on"	)
velscale	[ 0	locks=0 ]	(	1	)
velapproximation	[ 0	locks=0 ]	(	"Backward Difference"	)
computeangular	[ 0	locks=0 ]	(	"off"	)
matchbyattribute	[ 0	locks=0 ]	(	"off"	)
attributetomatch	[ 0	locks=0 ]	(	id	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trail2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.542"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add2.init"
Content-Type: text/plain

type = add
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add2.def"
Content-Type: text/plain

sopflags sopflags = 
comment "Created from Gallery Entry: Ae_TrailParticles

Customized Add Sop node."
position 2.90588 -2.12394
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create 1480613167
  modify 1484147348
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
keep	[ 0	locks=0	autoscope=0 ]	(	"off"	)
points	[ 0	locks=0	autoscope=0 ]	(	1	)
remove	[ 0	locks=0	autoscope=0 ]	(	"off"	)
switcher	[ 0	locks=0	autoscope=0 ]	(	1	1	)
prims	[ 0	locks=0	autoscope=0 ]	(	1	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
add	[ 0	locks=0	autoscope=0 ]	(	"attribute"	)
inc	[ 0	locks=0	autoscope=0 ]	(	2	)
attrname	[ 0	locks=0	autoscope=0 ]	(	id	)
closedall	[ 0	locks=0	autoscope=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0	autoscope=0 ]	(	"off"	)
particlegroup	[ 0	locks=0	autoscope=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0	autoscope=0 ]	(	"off"	)
usept0	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pt0	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
weight0	[ 0	locks=0	autoscope=0 ]	(	1	)
prim0	[ 0	locks=0	autoscope=0 ]	(	""	)
closed0	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.542"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1 -6.45343
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch2 1 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create 1480613178
  modify 1484147377
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0 0.267 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.542"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1 -0.912254
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sw_cull 1 1 "input1"
}
inputs
{
0 	sw_cull 0 1
}
stat
{
  create 1480613455
  modify 1484147351
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0 ]	(	frame	)
vtxdel	[ 0	locks=0 ]	(	""	)
primdel	[ 0	locks=0 ]	(	""	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1 -3.2652
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
2 	add2 1 1 "input2"
}
inputs
{
0 	attribdelete1 0 1
1 	add2 0 1
}
stat
{
  create 1480613949
  modify 1484147348
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../add\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.542"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1 -5.39461
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
2 	Neighbours1 1 1 "input2"
}
inputs
{
0 	switch1 0 1
1 	Neighbours1 0 1
}
stat
{
  create 1480615199
  modify 1484147348
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../remove_mids\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.542"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sw_cull.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sw_cull.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.00824 0.209736
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	trail2 1 1 "input1"
2 	attribwrangle4 4 1 "input2"
}
inputs
{
0 	trail2 0 1
1 	attribwrangle4 0 1
}
stat
{
  create 1484147351
  modify 1484147374
  author Nick@Nick-PC
  access 0777
}
color UT_Color RGB 0.666667 0 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sw_cull.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../cull\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sw_cull.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sw_cull.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.542"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

13
attribwrangle3
attribwrangle4
IN
attrib_range_query_ql1
trail2
add2
OUT
attribdelete1
switch1
Neighbours1
switch2
timeblend_ql1
sw_cull

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
