<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="Reset Colours" label="Reset Colours" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[root = hou.node("/")
       
for cur_node in root.allNodes():
    hcol = hou.Color()
    hcol.setRGB((0.8, 0.8, 0.8))
    cur_node.setColor(hcol)
]]></script>
  </tool>
</shelfDocument>
